
database_server =
database_port = 
databaseCWS = 
databasePM = 
database_username = 
database_driver_name = 
database_password = 


EMAIL_smtp_email = 
EMAIL_smtp_password = 
EMAIL_smtp_port = 
EMAIL_smtp_server = 
EMAIL_error_to_email =


inphonite_sftp_hostname =
inphonite_sftp_username = 
inphonite_sftp_password =  
inphonite_sftp_port = 


IBHRS_sftp_url =
IBHRS_sftp_username = 
IBHRS_sftp_password =
IBHRS_sftp_port =


bamboo_sftp_hostname = 
bamboo_sftp_username = 
bamboo_sftp_password = 
bamboo_sftp_port = 
bamboo_sftp_private_key_file_path = 
bamboo_sftp_remote_path =